Loading 'base.save' into database ...
[1;32m
Using file: sql/ex2_select.sql
[m>> select * from Customers
+------+----------+---------+------+---------+
|   cid|      name|   gender|   age|   salary|
+------+----------+---------+------+---------+
|     1|   'jimmy'|      'f'|    45|   600000|
|     2|     'pan'|      'm'|    30|    40000|
|     3|   'cindy'|      'f'|    18|    35000|
|     4|     'joe'|      'm'|    26|    80000|
|     5|   'peter'|      'm'|    26|    45000|
|     6|    'yuki'|      'f'|    22|    30000|
|     7|     'joe'|      'm'|    50|    42000|
|     8|    'adam'|      'm'|    30|    37000|
|     9|    'lopi'|      'f'|    28|    60000|
+------+----------+---------+------+---------+
>> select Customers.Name from Customers
+-----------------+
|   customers.name|
+-----------------+
|          'jimmy'|
|            'pan'|
|          'cindy'|
|            'joe'|
|          'peter'|
|           'yuki'|
|            'joe'|
|           'adam'|
|           'lopi'|
+-----------------+
>> select C.* from Customers AS C
+--------+----------+-----------+--------+-----------+
|   c.cid|    c.name|   c.gender|   c.age|   c.salary|
+--------+----------+-----------+--------+-----------+
|       1|   'jimmy'|        'f'|      45|     600000|
|       2|     'pan'|        'm'|      30|      40000|
|       3|   'cindy'|        'f'|      18|      35000|
|       4|     'joe'|        'm'|      26|      80000|
|       5|   'peter'|        'm'|      26|      45000|
|       6|    'yuki'|        'f'|      22|      30000|
|       7|     'joe'|        'm'|      50|      42000|
|       8|    'adam'|        'm'|      30|      37000|
|       9|    'lopi'|        'f'|      28|      60000|
+--------+----------+-----------+--------+-----------+
>> select C.CID, C.Name from Customers AS C
+--------+----------+
|   c.cid|    c.name|
+--------+----------+
|       1|   'jimmy'|
|       2|     'pan'|
|       3|   'cindy'|
|       4|     'joe'|
|       5|   'peter'|
|       6|    'yuki'|
|       7|     'joe'|
|       8|    'adam'|
|       9|    'lopi'|
+--------+----------+
>> select * from Customers where CID > 6
+------+---------+---------+------+---------+
|   cid|     name|   gender|   age|   salary|
+------+---------+---------+------+---------+
|     7|    'joe'|      'm'|    50|    42000|
|     8|   'adam'|      'm'|    30|    37000|
|     9|   'lopi'|      'f'|    28|    60000|
+------+---------+---------+------+---------+
>> select * from Customers where CID > 6 OR Salary >50000
+------+----------+---------+------+---------+
|   cid|      name|   gender|   age|   salary|
+------+----------+---------+------+---------+
|     1|   'jimmy'|      'f'|    45|   600000|
|     4|     'joe'|      'm'|    26|    80000|
|     7|     'joe'|      'm'|    50|    42000|
|     8|    'adam'|      'm'|    30|    37000|
|     9|    'lopi'|      'f'|    28|    60000|
+------+----------+---------+------+---------+
>> select * from Customers where CID > 6 AND Salary >50000
+------+---------+---------+------+---------+
|   cid|     name|   gender|   age|   salary|
+------+---------+---------+------+---------+
|     9|   'lopi'|      'f'|    28|    60000|
+------+---------+---------+------+---------+
>> select * from Customers, Orders
+------+----------+---------+------+---------+-----+-----------+------+
|   cid|      name|   gender|   age|   salary|   id|   order_no|   cid|
+------+----------+---------+------+---------+-----+-----------+------+
|     1|   'jimmy'|      'f'|    45|   600000|    1|       7520|     3|
|     1|   'jimmy'|      'f'|    45|   600000|    2|       3212|     3|
|     1|   'jimmy'|      'f'|    45|   600000|    3|       2572|     7|
|     1|   'jimmy'|      'f'|    45|   600000|    4|       7375|     6|
|     1|   'jimmy'|      'f'|    45|   600000|    5|       7840|     2|
|     1|   'jimmy'|      'f'|    45|   600000|    6|       1054|     2|
|     1|   'jimmy'|      'f'|    45|   600000|    7|       8254|     8|
|     2|     'pan'|      'm'|    30|    40000|    1|       7520|     3|
|     2|     'pan'|      'm'|    30|    40000|    2|       3212|     3|
|     2|     'pan'|      'm'|    30|    40000|    3|       2572|     7|
|     2|     'pan'|      'm'|    30|    40000|    4|       7375|     6|
|     2|     'pan'|      'm'|    30|    40000|    5|       7840|     2|
|     2|     'pan'|      'm'|    30|    40000|    6|       1054|     2|
|     2|     'pan'|      'm'|    30|    40000|    7|       8254|     8|
|     3|   'cindy'|      'f'|    18|    35000|    1|       7520|     3|
|     3|   'cindy'|      'f'|    18|    35000|    2|       3212|     3|
|     3|   'cindy'|      'f'|    18|    35000|    3|       2572|     7|
|     3|   'cindy'|      'f'|    18|    35000|    4|       7375|     6|
|     3|   'cindy'|      'f'|    18|    35000|    5|       7840|     2|
|     3|   'cindy'|      'f'|    18|    35000|    6|       1054|     2|
|     3|   'cindy'|      'f'|    18|    35000|    7|       8254|     8|
|     4|     'joe'|      'm'|    26|    80000|    1|       7520|     3|
|     4|     'joe'|      'm'|    26|    80000|    2|       3212|     3|
|     4|     'joe'|      'm'|    26|    80000|    3|       2572|     7|
|     4|     'joe'|      'm'|    26|    80000|    4|       7375|     6|
|     4|     'joe'|      'm'|    26|    80000|    5|       7840|     2|
|     4|     'joe'|      'm'|    26|    80000|    6|       1054|     2|
|     4|     'joe'|      'm'|    26|    80000|    7|       8254|     8|
|     5|   'peter'|      'm'|    26|    45000|    1|       7520|     3|
|     5|   'peter'|      'm'|    26|    45000|    2|       3212|     3|
|     5|   'peter'|      'm'|    26|    45000|    3|       2572|     7|
|     5|   'peter'|      'm'|    26|    45000|    4|       7375|     6|
|     5|   'peter'|      'm'|    26|    45000|    5|       7840|     2|
|     5|   'peter'|      'm'|    26|    45000|    6|       1054|     2|
|     5|   'peter'|      'm'|    26|    45000|    7|       8254|     8|
|     6|    'yuki'|      'f'|    22|    30000|    1|       7520|     3|
|     6|    'yuki'|      'f'|    22|    30000|    2|       3212|     3|
|     6|    'yuki'|      'f'|    22|    30000|    3|       2572|     7|
|     6|    'yuki'|      'f'|    22|    30000|    4|       7375|     6|
|     6|    'yuki'|      'f'|    22|    30000|    5|       7840|     2|
|     6|    'yuki'|      'f'|    22|    30000|    6|       1054|     2|
|     6|    'yuki'|      'f'|    22|    30000|    7|       8254|     8|
|     7|     'joe'|      'm'|    50|    42000|    1|       7520|     3|
|     7|     'joe'|      'm'|    50|    42000|    2|       3212|     3|
|     7|     'joe'|      'm'|    50|    42000|    3|       2572|     7|
|     7|     'joe'|      'm'|    50|    42000|    4|       7375|     6|
|     7|     'joe'|      'm'|    50|    42000|    5|       7840|     2|
|     7|     'joe'|      'm'|    50|    42000|    6|       1054|     2|
|     7|     'joe'|      'm'|    50|    42000|    7|       8254|     8|
|     8|    'adam'|      'm'|    30|    37000|    1|       7520|     3|
|     8|    'adam'|      'm'|    30|    37000|    2|       3212|     3|
|     8|    'adam'|      'm'|    30|    37000|    3|       2572|     7|
|     8|    'adam'|      'm'|    30|    37000|    4|       7375|     6|
|     8|    'adam'|      'm'|    30|    37000|    5|       7840|     2|
|     8|    'adam'|      'm'|    30|    37000|    6|       1054|     2|
|     8|    'adam'|      'm'|    30|    37000|    7|       8254|     8|
|     9|    'lopi'|      'f'|    28|    60000|    1|       7520|     3|
|     9|    'lopi'|      'f'|    28|    60000|    2|       3212|     3|
|     9|    'lopi'|      'f'|    28|    60000|    3|       2572|     7|
|     9|    'lopi'|      'f'|    28|    60000|    4|       7375|     6|
|     9|    'lopi'|      'f'|    28|    60000|    5|       7840|     2|
|     9|    'lopi'|      'f'|    28|    60000|    6|       1054|     2|
|     9|    'lopi'|      'f'|    28|    60000|    7|       8254|     8|
+------+----------+---------+------+---------+-----+-----------+------+
>> select C.CID, C.Name, O.ID from Customers AS C, Orders AS O
+--------+----------+-------+
|   c.cid|    c.name|   o.id|
+--------+----------+-------+
|       1|   'jimmy'|      1|
|       1|   'jimmy'|      2|
|       1|   'jimmy'|      3|
|       1|   'jimmy'|      4|
|       1|   'jimmy'|      5|
|       1|   'jimmy'|      6|
|       1|   'jimmy'|      7|
|       2|     'pan'|      1|
|       2|     'pan'|      2|
|       2|     'pan'|      3|
|       2|     'pan'|      4|
|       2|     'pan'|      5|
|       2|     'pan'|      6|
|       2|     'pan'|      7|
|       3|   'cindy'|      1|
|       3|   'cindy'|      2|
|       3|   'cindy'|      3|
|       3|   'cindy'|      4|
|       3|   'cindy'|      5|
|       3|   'cindy'|      6|
|       3|   'cindy'|      7|
|       4|     'joe'|      1|
|       4|     'joe'|      2|
|       4|     'joe'|      3|
|       4|     'joe'|      4|
|       4|     'joe'|      5|
|       4|     'joe'|      6|
|       4|     'joe'|      7|
|       5|   'peter'|      1|
|       5|   'peter'|      2|
|       5|   'peter'|      3|
|       5|   'peter'|      4|
|       5|   'peter'|      5|
|       5|   'peter'|      6|
|       5|   'peter'|      7|
|       6|    'yuki'|      1|
|       6|    'yuki'|      2|
|       6|    'yuki'|      3|
|       6|    'yuki'|      4|
|       6|    'yuki'|      5|
|       6|    'yuki'|      6|
|       6|    'yuki'|      7|
|       7|     'joe'|      1|
|       7|     'joe'|      2|
|       7|     'joe'|      3|
|       7|     'joe'|      4|
|       7|     'joe'|      5|
|       7|     'joe'|      6|
|       7|     'joe'|      7|
|       8|    'adam'|      1|
|       8|    'adam'|      2|
|       8|    'adam'|      3|
|       8|    'adam'|      4|
|       8|    'adam'|      5|
|       8|    'adam'|      6|
|       8|    'adam'|      7|
|       9|    'lopi'|      1|
|       9|    'lopi'|      2|
|       9|    'lopi'|      3|
|       9|    'lopi'|      4|
|       9|    'lopi'|      5|
|       9|    'lopi'|      6|
|       9|    'lopi'|      7|
+--------+----------+-------+
>> select C.*, O.* from Customers AS C, Orders AS O WHERE C.CID = O.CID
+--------+----------+-----------+--------+-----------+-------+-------------+--------+
|   c.cid|    c.name|   c.gender|   c.age|   c.salary|   o.id|   o.order_no|   o.cid|
+--------+----------+-----------+--------+-----------+-------+-------------+--------+
|       2|     'pan'|        'm'|      30|      40000|      5|         7840|       2|
|       2|     'pan'|        'm'|      30|      40000|      6|         1054|       2|
|       3|   'cindy'|        'f'|      18|      35000|      1|         7520|       3|
|       3|   'cindy'|        'f'|      18|      35000|      2|         3212|       3|
|       6|    'yuki'|        'f'|      22|      30000|      4|         7375|       6|
|       7|     'joe'|        'm'|      50|      42000|      3|         2572|       7|
|       8|    'adam'|        'm'|      30|      37000|      7|         8254|       8|
+--------+----------+-----------+--------+-----------+-------+-------------+--------+
>> select C.*, O.* from Customers AS C, Orders AS O WHERE C.CID <> O.CID
+--------+----------+-----------+--------+-----------+-------+-------------+--------+
|   c.cid|    c.name|   c.gender|   c.age|   c.salary|   o.id|   o.order_no|   o.cid|
+--------+----------+-----------+--------+-----------+-------+-------------+--------+
|       1|   'jimmy'|        'f'|      45|     600000|      1|         7520|       3|
|       1|   'jimmy'|        'f'|      45|     600000|      2|         3212|       3|
|       1|   'jimmy'|        'f'|      45|     600000|      3|         2572|       7|
|       1|   'jimmy'|        'f'|      45|     600000|      4|         7375|       6|
|       1|   'jimmy'|        'f'|      45|     600000|      5|         7840|       2|
|       1|   'jimmy'|        'f'|      45|     600000|      6|         1054|       2|
|       1|   'jimmy'|        'f'|      45|     600000|      7|         8254|       8|
|       2|     'pan'|        'm'|      30|      40000|      1|         7520|       3|
|       2|     'pan'|        'm'|      30|      40000|      2|         3212|       3|
|       2|     'pan'|        'm'|      30|      40000|      3|         2572|       7|
|       2|     'pan'|        'm'|      30|      40000|      4|         7375|       6|
|       2|     'pan'|        'm'|      30|      40000|      7|         8254|       8|
|       3|   'cindy'|        'f'|      18|      35000|      3|         2572|       7|
|       3|   'cindy'|        'f'|      18|      35000|      4|         7375|       6|
|       3|   'cindy'|        'f'|      18|      35000|      5|         7840|       2|
|       3|   'cindy'|        'f'|      18|      35000|      6|         1054|       2|
|       3|   'cindy'|        'f'|      18|      35000|      7|         8254|       8|
|       4|     'joe'|        'm'|      26|      80000|      1|         7520|       3|
|       4|     'joe'|        'm'|      26|      80000|      2|         3212|       3|
|       4|     'joe'|        'm'|      26|      80000|      3|         2572|       7|
|       4|     'joe'|        'm'|      26|      80000|      4|         7375|       6|
|       4|     'joe'|        'm'|      26|      80000|      5|         7840|       2|
|       4|     'joe'|        'm'|      26|      80000|      6|         1054|       2|
|       4|     'joe'|        'm'|      26|      80000|      7|         8254|       8|
|       5|   'peter'|        'm'|      26|      45000|      1|         7520|       3|
|       5|   'peter'|        'm'|      26|      45000|      2|         3212|       3|
|       5|   'peter'|        'm'|      26|      45000|      3|         2572|       7|
|       5|   'peter'|        'm'|      26|      45000|      4|         7375|       6|
|       5|   'peter'|        'm'|      26|      45000|      5|         7840|       2|
|       5|   'peter'|        'm'|      26|      45000|      6|         1054|       2|
|       5|   'peter'|        'm'|      26|      45000|      7|         8254|       8|
|       6|    'yuki'|        'f'|      22|      30000|      1|         7520|       3|
|       6|    'yuki'|        'f'|      22|      30000|      2|         3212|       3|
|       6|    'yuki'|        'f'|      22|      30000|      3|         2572|       7|
|       6|    'yuki'|        'f'|      22|      30000|      5|         7840|       2|
|       6|    'yuki'|        'f'|      22|      30000|      6|         1054|       2|
|       6|    'yuki'|        'f'|      22|      30000|      7|         8254|       8|
|       7|     'joe'|        'm'|      50|      42000|      1|         7520|       3|
|       7|     'joe'|        'm'|      50|      42000|      2|         3212|       3|
|       7|     'joe'|        'm'|      50|      42000|      4|         7375|       6|
|       7|     'joe'|        'm'|      50|      42000|      5|         7840|       2|
|       7|     'joe'|        'm'|      50|      42000|      6|         1054|       2|
|       7|     'joe'|        'm'|      50|      42000|      7|         8254|       8|
|       8|    'adam'|        'm'|      30|      37000|      1|         7520|       3|
|       8|    'adam'|        'm'|      30|      37000|      2|         3212|       3|
|       8|    'adam'|        'm'|      30|      37000|      3|         2572|       7|
|       8|    'adam'|        'm'|      30|      37000|      4|         7375|       6|
|       8|    'adam'|        'm'|      30|      37000|      5|         7840|       2|
|       8|    'adam'|        'm'|      30|      37000|      6|         1054|       2|
|       9|    'lopi'|        'f'|      28|      60000|      1|         7520|       3|
|       9|    'lopi'|        'f'|      28|      60000|      2|         3212|       3|
|       9|    'lopi'|        'f'|      28|      60000|      3|         2572|       7|
|       9|    'lopi'|        'f'|      28|      60000|      4|         7375|       6|
|       9|    'lopi'|        'f'|      28|      60000|      5|         7840|       2|
|       9|    'lopi'|        'f'|      28|      60000|      6|         1054|       2|
|       9|    'lopi'|        'f'|      28|      60000|      7|         8254|       8|
+--------+----------+-----------+--------+-----------+-------+-------------+--------+
>> select C.*, O.* from Customers AS C, Orders AS O WHERE C.CID = O.CID AND C.Salary > 35000
+--------+---------+-----------+--------+-----------+-------+-------------+--------+
|   c.cid|   c.name|   c.gender|   c.age|   c.salary|   o.id|   o.order_no|   o.cid|
+--------+---------+-----------+--------+-----------+-------+-------------+--------+
|       2|    'pan'|        'm'|      30|      40000|      5|         7840|       2|
|       2|    'pan'|        'm'|      30|      40000|      6|         1054|       2|
|       7|    'joe'|        'm'|      50|      42000|      3|         2572|       7|
|       8|   'adam'|        'm'|      30|      37000|      7|         8254|       8|
+--------+---------+-----------+--------+-----------+-------+-------------+--------+
>> select C.*, O.* from Customers AS C, Orders AS O WHERE C.CID = O.CID AND 35000 < C.Salary
+--------+---------+-----------+--------+-----------+-------+-------------+--------+
|   c.cid|   c.name|   c.gender|   c.age|   c.salary|   o.id|   o.order_no|   o.cid|
+--------+---------+-----------+--------+-----------+-------+-------------+--------+
|       2|    'pan'|        'm'|      30|      40000|      5|         7840|       2|
|       2|    'pan'|        'm'|      30|      40000|      6|         1054|       2|
|       7|    'joe'|        'm'|      50|      42000|      3|         2572|       7|
|       8|   'adam'|        'm'|      30|      37000|      7|         8254|       8|
+--------+---------+-----------+--------+-----------+-------+-------------+--------+
>> select count(c.Name) from Customers AS c, Orders AS o WHERE C.CID = O.CID AND 35000 < C.Salary
+----------------+
|   count(c.name)|
+----------------+
|               4|
+----------------+
>> select sum(Customers.Salary) from Customers AS c, Orders AS o WHERE C.CID = O.CID AND 35000 < C.Salary
+------------------------+
|   sum(customers.salary)|
+------------------------+
|                  159000|
+------------------------+
